module io;

// File Handle wrapper
pub struct File {
  handle: Int,
}

// Externs
@extern(library: "aether_runtime", symbol: "aether_open_file")
func aether_open_file(path: String, mode: String) -> Int;

@extern(library: "aether_runtime", symbol: "aether_close_file")
func aether_close_file(handle: Int) -> Void;

@extern(library: "aether_runtime", symbol: "aether_read_file")
func aether_read_file(handle: Int, buffer: String, size: Int) -> Int;

@extern(library: "aether_runtime", symbol: "aether_write_file")
func aether_write_file(handle: Int, data: String, size: Int) -> Int;

@extern(library: "aether_runtime", symbol: "aether_file_size")
func aether_file_size(handle: Int) -> Int;

@extern(library: "aether_runtime", symbol: "aether_print")
func aether_print(text: String) -> Void;

@extern(library: "aether_runtime", symbol: "aether_allocate_string")
func aether_allocate_string(size: Int) -> String;

@extern(library: "aether_runtime", symbol: "string_length")
func string_length(str: String) -> Int;

// High-level API

pub func print(text: String) -> Void {
  aether_print(text);
}

pub func println(text: String) -> Void {
  aether_print(text);
  aether_print("\n");
}

pub func open_file(path: String, mode: String) -> File {
  let handle = aether_open_file(path, mode);
  return File { handle: handle };
}

pub func close_file(file: File) -> Void {
  aether_close_file(file.handle);
}

pub func read_file(path: String) -> String {
  let file_handle = aether_open_file(path, "r");
  if file_handle == 0 {
    return ""; // Error
  }
  
  let size = aether_file_size(file_handle);
  if size < 0 {
    aether_close_file(file_handle);
    return "";
  }

  let buffer = aether_allocate_string(size);
  aether_read_file(file_handle, buffer, size);
  aether_close_file(file_handle);
  
  return buffer;
}

pub func write_file(path: String, content: String) -> Bool {
  let file_handle = aether_open_file(path, "w");
  if file_handle == 0 {
    return false;
  }
  
  let len = string_length(content);
  let written = aether_write_file(file_handle, content, len);
  aether_close_file(file_handle);
  
  return written == len;
}