// Enum Methods Example
// Demonstrates functions operating on enums

module enum_methods;

enum Status {
    case Active;
    case Inactive;
    case Pending;
}

func is_active(s: Status) -> Bool {
    match s {
        Status::Active => { return true; }
        Status::Inactive => { return false; }
        Status::Pending => { return false; }
    }
}

func status_to_int(s: Status) -> Int {
    match s {
        Status::Active => { return 1; }
        Status::Inactive => { return 0; }
        Status::Pending => { return 2; }
    }
}

func main() -> Int {
    let status: Status = Status::Active;
    let value: Int = status_to_int(status);

    return value;
}
