module Math;

// @pre({true}, message="Addition is always safe for Int within bounds.")
// @post({result.0 == a + b}, message="Result.0 is the sum of a and b.")
// @post({result.1 == false}, message="Result.1 (overflow flag) is false as Int is arbitrary precision.")
@extern("C")
func safe_add(a: Int, b: Int) -> Int;

// @pre({true}, message="Multiplication is always safe for Int within bounds.")
// @post({result.0 == a * b}, message="Result.0 is the product of a and b.")
// @post({result.1 == false}, message="Result.1 (overflow flag) is false as Int is arbitrary precision.")
@extern("C")
func safe_multiply(a: Int, b: Int) -> Int;

// @pre({exp >= 0}, message="Exponent must be non-negative.", verify=instantiation)
// @post({result == base ^ exp}, message="Result is base raised to the power of exp.")
@extern("C")
func pow_verified(base: Int, exp: Int) -> Int;

// @pre({n >= 0}, message="Input for integer square root must be non-negative.", verify=instantiation)
// @post({result * result <= n && (result + 1) * (result + 1) > n}, message="Result is the integer square root.")
@extern("C")
func sqrt_int(n: Int) -> Int;

// @pre({a >= 0 && b >= 0}, message="Inputs for GCD must be non-negative.", verify=abstract)
// @post({result >= 0}, message="GCD is non-negative.")
// @post({a % result == 0 && b % result == 0}, message="Result divides both a and b.")
// @post({forall k: Int. (k > result && a % k == 0 && b % k == 0) => false}, message="Result is the greatest common divisor.", verify=abstract)
@extern("C")
func gcd(a: Int, b: Int) -> Int;

// @post({result == (a < b ? a : b)}, message="Result is the minimum of a and b.")
@extern("C")
func min(a: Int, b: Int) -> Int;

// @post({result == (a > b ? a : b)}, message="Result is the maximum of a and b.")
@extern("C")
func max(a: Int, b: Int) -> Int;

// @pre({array.length > 0}, message="Array must not be empty.")
// @post({forall i: Int. (i >= 0 && i < array.length) => array[i] >= 0}, message="All elements in the array must be non-negative.", verify=abstract)
// @post({result >= 0}, message="Sum of non-negative elements is non-negative.")
@extern("C")
func sum_array(array: Array<Int>) -> Int;
