// Runtime Contract Failure Example
// Demonstrates contracts with check=runtime that FAIL at runtime
//
// Compile with: aether compile main.aes -o main
// Run with: ./main
// Expected output: Assertion failure message then abort

module runtime_failure;

@extern("C")
func puts(s: String) -> Int;

// This function has a runtime precondition that will fail
@pre({n > 0}, check=runtime)
func requires_positive(n: Int) -> Int {
    return {n * 2};
}

func main() -> Int {
    puts("Testing runtime contract enforcement...");

    // This will trigger the precondition failure
    // because -5 is not > 0
    puts("Calling requires_positive(-5)...");
    let result: Int = requires_positive({0 - 5});

    // We won't reach here because the contract check will abort
    puts("This should not be printed");
    return result;
}
