// Struct Methods Example
// Demonstrates functions that operate on structs

module struct_methods;

struct Vector2D {
    x: Float,
    y: Float,
}

// "Method-like" functions that take struct as first parameter
func vector_add(a: Vector2D, b: Vector2D) -> Vector2D {
    return Vector2D {
        x: {a.x + b.x},
        y: {a.y + b.y},
    };
}

func vector_scale(v: Vector2D, factor: Float) -> Vector2D {
    return Vector2D {
        x: {v.x * factor},
        y: {v.y * factor},
    };
}

func vector_dot(a: Vector2D, b: Vector2D) -> Float {
    return {{a.x * b.x} + {a.y * b.y}};
}

func main() -> Int {
    let v1: Vector2D = Vector2D { x: 1.0, y: 2.0 };
    let v2: Vector2D = Vector2D { x: 3.0, y: 4.0 };

    let sum: Vector2D = vector_add(v1, v2);
    let scaled: Vector2D = vector_scale(v1, 2.0);
    let dot: Float = vector_dot(v1, v2);

    // dot = 1*3 + 2*4 = 11
    return 11;
}
