// Loops Example
// Demonstrates while loops

module loops;

func sum_to_n(n: Int) -> Int {
    var sum: Int = 0;
    var i: Int = 1;

    while i <= n {
        sum = sum + i;
        i = i + 1;
    }

    return sum;
}

func count_down(start: Int) -> Int {
    var count: Int = start;

    while count > 0 {
        count = count - 1;
    }

    return count;
}

func main() -> Int {
    // Sum of 1 to 10 = 55
    let sum: Int = sum_to_n(10);
    let zero: Int = count_down(5);

    return sum;
}
